<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link rel="stylesheet" href="proposal.css"> 
</head>

<html>
	<body>
		<div class="top">
			<p id="need">Need help catering your event?   <button id="tacos"><a href="proposal.html">Let's Talk Tacos!</a></button></p>
		</div>
		<div id="siteimg">
			<div id="logoimg">
				<a href="index.html"><img src="http://i.imgur.com/PxsLvJL.png"></a>
			</div>
		</div>
	
		<nav class="menu">

			<ul id="menutext">
				<li id="home"><a href="index.html"><img id="toma"src="http://i.imgur.com/eNHDmU0.png">HOME</a></li>
				<li id="menus"><a href="menu.html"><img id="toma"src="http://i.imgur.com/eNHDmU0.png">MENUS</a></li>
				<li id="test"><a href="testimo.html"><img id="toma"src="http://i.imgur.com/eNHDmU0.png">TESTIMONIALS</a></li>
				<li id="about"><a href="proposal.html"><img id="toma"src="http://i.imgur.com/eNHDmU0.png">REQUEST CATERING PROPOSAL</a></li>
				<li id="about"><a href="about.html"><img id="toma"src="http://i.imgur.com/eNHDmU0.png">ABOUT</a></li>
			</ul>
		</nav>
		
		<p id="formhead">REQUEST CATERING PROPOSAL</p>
		
		<div class="forma">
			<p id="phone">Phone: <p id="diffcolor">323.314.4792</p></p>
			<p id="mailstat">Email: <p id="maildiff">saborculichi@gmail.com</p></p>
			<div id="actform">
				<form id="contactform" method="POST">
					<div class="form-group">
						<div class="nombre">
							<span class="input-group-addon">Name</span>
							<input type="text" name="name" id="nombredos" class="form-control" required>
						</div>
						<div class="correo">
							<span class="input-group-addon">Email</span>
							<input type="email" name="_replyto" id="correodos" class="form-control" required>
						</div>
						<div class="telefo">
							<span class="input-group-addon">Phone Number</span>
							<input type="text" name="numero" id="telefodos" class="form-control" required>
						</div>
						<div class="cuantos">
							<span class="input-group-addon">Guest Count</span>
							<input type="text" name="guests" id="cuantosdos" class="form-control" required>
						</div>
						<div class="tipo">
							<span class="input-group-addon">Type of Event</span>
							<input type="text" name="type" id="tipodos" class="form-control" required>
						</div>
						<div class="ete">
							<span class="input-group-addon">Package(s) / Food Items Desired</span>
							<input type="text" name="kete" id="etedos" class="form-control" required>
						</div>
						<div class="dia">
							<span class="input-group-addon">Date of Event</span>
							<input type="text" name="day" id="diados" class="form-control" required>
						</div>
						<div class="tiempo">
							<span class="input-group-addon">Time of Event</span>
							<input type="text" name="time" id="tiempodos" class="form-control" required>
						</div>
						<div class="donde">
							<span class="input-group-addon">Location of Event</span>
							<textarea name="locationof" id="dondedos" class="form-control" rows="2" cols="60" required></textarea>
						</div>
						<input type="text" name="_gotcha" id="usebut" style="display:none" />
						<button id="sendMessage">Send</button>
					</div>
				</form>
			</div>
		</div>
		<div id="thanks">
			<div class="boxer"></div>
			<p class="aftersent">Thank you for your Catering Proposal Request.</p>
			<p class="aftersent2">We will be in touch promptly.</p>
			<div id="afterlogo">
			</div>

		</div>
		<div id="bottom">
			<div class="menutwo">
				<ul id="menutexttwo">
					<li><a href="index.html"><img id="toma"src="http://i.imgur.com/eNHDmU0.png">HOME</a></li>
					<li><a href="menu.html"><img id="toma"src="http://i.imgur.com/eNHDmU0.png">MENUS</a></li>
					<li><a href="testimo.html"><img id="toma"src="http://i.imgur.com/eNHDmU0.png">TESTIMONIALS</a></li>
					<li><a href="proposal.html"><img id="toma"src="http://i.imgur.com/eNHDmU0.png">REQUEST CATERING PROPOSAL</a></li>
					<li><a href="about.html"><img id="toma"src="http://i.imgur.com/eNHDmU0.png">ABOUT</a></li>
				</ul>
			</div>
					
			<p id="endstuf">Copyright &copy; 2016  .  Sabor Culichi  .  All Rights Reserved</p>
		
		
		</div>
	
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

		<script>

		$("#sendMessage").on("click", function(e) {
			var name = $('input[name="name"]').val();
			var email = $('input[name="_replyto"]').val();
			var num = $('input[name="_numero"]').val();
			var type = $('input[name="type"]').val();
			var guests = $('input[name="guests"]').val();
			var date = $('input[name="day"]').val();
			var time = $('input[name="time"]').val();
			var locationof = $('textarea[name="locationof"]').val();
			var food = $('textarea[name="kete"]').val();
			
			e.preventDefault();
			$.ajax({
				url: "//formspree.io/vrchavez05@gmail.com", 
				method: "POST",
				data: {NAME: name, EMAIL: email, PHONE: num, TYPE_OF_EVENT: type, GUEST_COUNT: guests, FOOD_ITEMS: food, EVENT_DATE: date, EVENT_TIME: time, LOCATION: locationof},
				dataType: "json"
			});
			$('.forma').addClass('remform');
			$('.boxer').addClass('goaway');
			return false;
		});
		</script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<!--Script used on both Mobile and Desktop versions of site. Makes menu fixed after
		    scrolling past certain amount of pixels on page. The amount of pixels depend on whether
		    site is mobile or desktop, which depends on whether overflow: on wrapper is either hidden(Mobile)
		    or visible(Desktop)-->
		<script>
		$(document).ready(function() {
			
			checkSize();
			
			$(window).resize(checkSize);
		})
		
		function checkSize() {
			if($(".top").css("position") == "absolute"){
				var num=450;
		
				$(window).bind('scroll', function() {
					if($(window).scrollTop() > num) {
						$('.menu').addClass('fixed');
					} else {
						$('.menu').removeClass('fixed');
					}
				});
			}
		};
		</script>
	</body>
</html>
